server {
    listen 443 ssl;
    server_name 127.0.0.1;

    ssl_certificate_key /etc/nginx/certificates/key.pem;
    ssl_certificate /etc/nginx/certificates/cert.pem;

    location / {
        proxy_pass http://api:8000; # Forward requests to your FastAPI app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
